BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/23/2023  00:22:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bstv51.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bstv51.obj (BSTV51)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    004FH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP
            CODE    0074H     0009H     UNIT         ?PR?BSTV51_INIT?BSTV51



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        P3_4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:22:41  PAGE 2


  B:00B0H.5       PUBLIC        P3_5
  C:0003H         PUBLIC        main
  C:0053H         PUBLIC        _Delay
  C:004FH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:004FH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0053H         LINE#         4
  C:0053H         LINE#         5
  C:0053H         LINE#         8
  C:005DH         LINE#         9
  C:005DH         LINE#         10
  C:005FH         LINE#         11
  C:0061H         LINE#         13
  C:0061H         LINE#         14
  C:0063H         LINE#         15
  C:0065H         LINE#         16
  C:0067H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:0008H         LINE#         28
  C:000BH         LINE#         29
  C:000BH         LINE#         31
  C:000EH         LINE#         33
  C:0011H         LINE#         35
  C:0014H         LINE#         49
  C:0015H         LINE#         50
  C:001BH         LINE#         51
  C:001BH         LINE#         52
  C:001DH         LINE#         53
  C:001DH         LINE#         55
  C:002BH         LINE#         56
  C:002BH         LINE#         58
  C:002EH         LINE#         59
  C:002EH         LINE#         61
  C:0031H         LINE#         63
  C:0034H         LINE#         65
  C:0037H         LINE#         79
  C:003AH         LINE#         80
  C:003AH         LINE#         81
  C:003CH         LINE#         82
  C:003EH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:22:41  PAGE 3


  C:003FH         LINE#         86
  C:004DH         LINE#         87
  C:004DH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSTV51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        FM
  B:00A0H.5       PUBLIC        EN
  B:00A0H.6       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0074H         PUBLIC        bstv51_init
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSTV51_INIT
  C:0074H         LINE#         14
  C:0074H         LINE#         15
  C:0074H         LINE#         17
  C:0076H         LINE#         18
  C:0078H         LINE#         19
  C:007AH         LINE#         20
  C:007CH         LINE#         21
  -------         ENDPROC       BSTV51_INIT
  -------         ENDMOD        BSTV51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BSTV51_INIT?BSTV51

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
