BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/09/2023  17:14:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FCH     UNIT         ?PR?MAIN?MAIN
            CODE    00FFH     0040H     UNIT         ?PR?_DELAY?MAIN
            CODE    013FH     0022H     UNIT         ?CO?MAIN
            CODE    0161H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/09/2023  17:14:59  PAGE 2


  C:0121H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        DUAN
  B:00A0H.7       PUBLIC        WEI
  C:013FH         PUBLIC        sz
  C:0119H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0119H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0121H         LINE#         11
  C:0121H         LINE#         12
  C:0121H         LINE#         14
  C:012AH         LINE#         15
  C:013EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:000BH         LINE#         23
  C:000DH         LINE#         24
  C:000FH         LINE#         25
  C:0012H         LINE#         26
  C:0012H         LINE#         27
  C:0012H         LINE#         28
  C:0012H         LINE#         30
  C:0012H         LINE#         31
  C:0012H         LINE#         32
  C:0012H         LINE#         33
  C:0012H         LINE#         34
  C:0012H         LINE#         35
  C:0012H         LINE#         36
  C:0015H         LINE#         38
  C:001DH         LINE#         39
  C:001FH         LINE#         40
  C:0021H         LINE#         41
  C:0024H         LINE#         42
  C:0024H         LINE#         43
  C:0024H         LINE#         44
  C:0027H         LINE#         46
  C:002FH         LINE#         47
  C:0031H         LINE#         48
  C:0033H         LINE#         49
  C:0036H         LINE#         50
  C:0036H         LINE#         51
  C:0036H         LINE#         52
  C:0039H         LINE#         54
  C:0041H         LINE#         55
  C:0043H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/09/2023  17:14:59  PAGE 3


  C:0045H         LINE#         57
  C:0048H         LINE#         58
  C:0048H         LINE#         59
  C:0048H         LINE#         60
  C:004BH         LINE#         62
  C:0053H         LINE#         63
  C:0055H         LINE#         64
  C:0057H         LINE#         65
  C:005AH         LINE#         66
  C:005AH         LINE#         67
  C:005AH         LINE#         68
  C:005DH         LINE#         70
  C:0065H         LINE#         71
  C:0067H         LINE#         72
  C:0069H         LINE#         73
  C:006CH         LINE#         74
  C:006CH         LINE#         75
  C:006CH         LINE#         76
  C:006FH         LINE#         78
  C:0077H         LINE#         79
  C:0079H         LINE#         80
  C:007BH         LINE#         81
  C:007EH         LINE#         82
  C:007EH         LINE#         83
  C:007EH         LINE#         84
  C:0081H         LINE#         86
  C:0086H         LINE#         87
  C:0088H         LINE#         88
  C:008AH         LINE#         89
  C:008DH         LINE#         90
  C:008DH         LINE#         91
  C:008DH         LINE#         92
  C:0090H         LINE#         94
  C:0098H         LINE#         95
  C:009AH         LINE#         96
  C:009CH         LINE#         97
  C:009FH         LINE#         98
  C:009FH         LINE#         99
  C:009FH         LINE#         100
  C:00A2H         LINE#         102
  C:00AAH         LINE#         103
  C:00ACH         LINE#         104
  C:00AEH         LINE#         105
  C:00B1H         LINE#         106
  C:00B1H         LINE#         107
  C:00B1H         LINE#         108
  C:00B4H         LINE#         110
  C:00BCH         LINE#         111
  C:00BEH         LINE#         112
  C:00C0H         LINE#         113
  C:00C3H         LINE#         114
  C:00C3H         LINE#         115
  C:00C3H         LINE#         116
  C:00C6H         LINE#         118
  C:00CEH         LINE#         119
  C:00D0H         LINE#         120
  C:00D2H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/09/2023  17:14:59  PAGE 4


  C:00D5H         LINE#         122
  C:00D5H         LINE#         123
  C:00D5H         LINE#         124
  C:00D8H         LINE#         126
  C:00E0H         LINE#         127
  C:00E2H         LINE#         128
  C:00E4H         LINE#         129
  C:00E7H         LINE#         130
  C:00E7H         LINE#         131
  C:00E7H         LINE#         132
  C:00E7H         LINE#         134
  C:00E7H         LINE#         135
  C:00E7H         LINE#         136
  C:00E7H         LINE#         137
  C:00E7H         LINE#         138
  C:00E7H         LINE#         139
  C:00E7H         LINE#         140
  C:00EAH         LINE#         142
  C:00F2H         LINE#         143
  C:00F4H         LINE#         144
  C:00F6H         LINE#         145
  C:00F9H         LINE#         146
  C:00F9H         LINE#         147
  C:00F9H         LINE#         148
  C:00FCH         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
